server.port=8082
spring.application.name=service-b

# Logging
logging.level.com.kreasipositif=INFO

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
