server.port=8081
spring.application.name=service-a

# Logging
logging.level.com.kreasipositif=INFO

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
